# manager-shiro

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/wfq/manager/: ManagerApplication.java
src/main/java/com/wfq/manager/api/business/: HelloController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/wfq/manager/api/resp/: ResponseWrapper.java  Status.java
src/main/java/com/wfq/manager/config/: DataSourceConfig.java  DynamicDataSourceAutoConfiguration.java  MybatisPlusConfig.java  RedisClient.java  RedisConfig.java  ShiroConfiguration.java
src/main/java/com/wfq/manager/config/aop/: ControllerAspect.java
src/main/java/com/wfq/manager/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/wfq/manager/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/wfq/manager/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/wfq/manager/service/: DateUtils.java  KeyUtil.java  RedisConstantKey.java  SysMenuService.java  SysRoleService.java  SysUserService.java  WfqSchedule.java
src/main/java/com/wfq/manager/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/wfq/manager/shiro/: CredentialsMatcher.java  UserRealm.java
src/main/java/com/wfq/manager/utils/: MyUtil.java
src/main/resources/: log4j2.yml
src/main/resources/config/: application-dev.yml  application.yml  ehcache-shiro.xml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  indexModel.html  login.html
